


<html>
<head>

<title>es Trenc Ferien Newsletter</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
.subhead {  font-family: "Times New Roman", Times, serif; font-size: 34px; font-style: normal; font-weight: normal; color: 00309c; text-decoration: none}
.text {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000; text-decoration: none}
.textlink {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #003399; text-decoration: underline}
a#textlink:active { 
font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #003399; text-decoration: underline}
a#textlink:vlink { 
font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #003399; text-decoration: underline}a#textlink:hover { 
font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #003399; text-decoration: underline}
.text_bt {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #000000; text-decoration: none}
.link {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000}
.space {  font-family: Arial, Helvetica, sans-serif; font-size: 2px}
-->
</style>

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="4" topmargin="0" marginwidth="4" marginheight="0">
        <!--Beginn Form -->
        <form action="/system-cgi/formmail.pl" method="POST">
            <input type=hidden name="recipient" value="wilfried.kowalewski@estrenc-ferien.de,FairwayTeam@estrenc-ferien.de">
            <input type=hidden name="required" value="email">
            <input type=hidden name="missing_fields_redirect" value="http://www.estrenc-ferien.de/seiten/anfrageerror.html">
            <input type=hidden name="subject" value="Newsletter Abo">
            <input type=hidden name="redirect" value="http://www.estrenc-ferien.de/seiten/dankenl.html">
            <input type=hidden name="env_report" value="REMOTE_HOST,REMOTE_ADDR,REMOTE_USER,HTTP_USER_AGENT">
            <!--Ende Form -->
  <table width="300" border="0" cellspacing="0" cellpadding="1" height="500">
    <tr> 
      <td colspan="2" height="37" align="left" valign="top"><img src="../Sitemap/Elemente/images/newsletter.gif" width="149" height="25" border="0" vspace="5" hspace="5"></td>
    </tr>
    <tr> 
      <td class="text" height="20" align="left" colspan="2">Ja, &nbsp;Ich m&ouml;chte 
        den Newsletter abonnieren.<br> <br></td>
    </tr>
    <tr> 
      <td align="left" colspan="2" valign="middle" height="60"><span class="text_bt"> 
        Es Trenc Ferien News</span><br> <span class="text"> Regelm&auml;&szlig;ige 
        Information &uuml;ber unsere besonderen Aktionen und Lastminute-Aktionen 
        bieten wir Ihnen mit den Es Trenc Ferien News. Der Newsletter erscheint 
        monatlich. </span></td>
    </tr>
	    <tr> 
      <td height="31" class="text" align="left" valign="middle">&nbsp;<b>Anrede</b></td>
      <td align="left" valign="top"> <input name="Herr" type="checkbox" id="Herr" value="Herr">
        Herr 
        <input name="Frau" type="checkbox" id="Frau" value="Frau">
        Frau 
        <input name="Name" type="text" id="Name" size="25" maxlength="35"></td>
    </tr>

    <tr> 
      <td height="31" class="text" align="left" valign="middle">&nbsp;<b>E-Mail 
        Adresse</b></td>
      <td align="left" valign="top"> <input name="email" type="text" id="email" value="" size="25" maxlength="50"> 
      </td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="left" valign="top"> <table width="100%" border="0" cellpadding="2">
          <tr> 
            <td class="text" width="54%">Haben Sie schon mal am <br>
              Es Trenc Urlaub gemacht? </td>
            <td align="left" valign="middle" width="6%"> <input type="radio" name="urlaubja" value="ja"> 
            </td>
            <td valign="middle" class="text" width="4%">ja</td>
            <td width="8%" align="left" valign="middle"> <input type="radio" name="urlaubnein" value="nein"> 
            </td>
            <td width="28%" class="text">nein</td>
          </tr>
        </table></td>
    </tr>
    <tr> 
      <td height="77" colspan="2"> <div align="justify"><span class="text">Alle 
          Angaben werden ausschlie&szlig;lich f&uuml;r die Kontaktaufnahme durch 
          Fairway to Mallorca ben&ouml;tigt. Es erfolgt keine Weitergabe der Daten 
          an Dritte. Beachten Sie auch unsere <a href="javascript:;" onClick="MM_openBrWindow('../Sitemap/kontakt/datens.html','datens','scrollbars=yes,width=650,height=600')" onMouseOver="MM_displayStatusMsg('Datenschutzerkl&auml;rung');return document.MM_returnValue" onMouseOut="MM_displayStatusMsg('Fairway to Mallorca');return document.MM_returnValue">Datenschutzerkl&auml;rung</a>.<br>
          </span> </div></td>
    </tr>
    <tr align="center"> 
      <td height="26" colspan="2" valign="middle"> <input type="submit" name="senden" value="  Senden  "> 
        <input type="reset" name="abbrechen" value="Zur&uuml;cksetzen"> </td>
    </tr>
    <tr > 
      <td height="10" colspan="2"background="../Sitemap/Elemente/images/img2.gif">&nbsp;</td>
    </tr>
    <tr> 
      <td height="50" colspan="2"><div align="justify"><span class="text">Sie 
          k&ouml;nnen die Newsletter selbstverst&auml;ndlich jederzeit wieder 
          abbestellen. Am Ende jedes Newsletters finden Sie einen Link, &uuml;ber 
          den Sie sich abmelden k&ouml;nnen. </span> </div></td>
    </tr>
  </table>
</form>
  
</body>
</html>

<script language="JavaScript">
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</script>

