<?
// auto subscription script

if ( file_exists ( 'includes/mail2date.cfg.php'  )) {
	$SUFFIX='php';
} elseif ( file_exists ( 'includes/mail2date.cfg.php3' ) ) {
    $SUFFIX='php3';
} elseif ( file_exists ( 'includes/mail2date.cfg.php4' ) ) {
    $SUFFIX='php4';
} elseif ( file_exists ( 'includes/mail2date.cfg.php5' ) ) {
	$SUFFIX='php5';
} else {
    exit( 0 );
}

include( 'includes/functions.'.$SUFFIX );
include 'includes/mail2date.cfg.'.$SUFFIX;

$title = ((isset($_POST['personal']['title']))?$_POST['personal']['title']:$_GET['personal']['title']);
$firstname = (isset($_POST['personal']['firstname']))?$_POST['personal']['firstname']:$_GET['personal']['firstname'];
$lastname = (isset($_POST['personal']['lastname']))?$_POST['personal']['lastname']:$_GET['personal']['lastname'];
$email = (isset($_POST['personal']['email']))?$_POST['personal']['email']:$_GET['personal']['email'];

if ( isset($_POST['personal'])) {
	$user = read_user(strtolower($_POST['personal']['email']));
	if ($user != 0) {
		$USERDATA_REDISPLAY=1;
		$arrOut['EMAIL_MISMATCH'] = 1;
	}

	$arrOut['personal'] = $_POST['personal'];
	$arrOut['personal']['password'] = mt_rand(1000000,9999999);
	
	$arrOut['userfield']=array();
	$arrOut['userfield2_type1']=array();
	$arrOut['userfield2_type2']=array();
	$arrOut['userfield2_type3']=array();
	$arrOut['userfield2_type4']=array();
	$update = 0;

	if ( ! isset ( $_POST['personal']['firstname'] )
		or ! isset ( $_POST['personal']['lastname'] )
		or  $_POST['personal']['firstname'] == ''
		or $_POST['personal']['lastname'] == '' ) {
			$USERDATA_REDISPLAY=1;
			$arrOut['NAME_MISMATCH'] = 1;
	}

	if ( empty($_POST['personal']['email']) or (!check_email($_POST['personal']['email'])) ) {
		$USERDATA_REDISPLAY=1;
		$arrOut['EMAIL_MISMATCH_2'] = 1;
	}

	$arrOut['personal']['email_form'] = $DEFAULT_EMAIL_FORM; //'html';
	$arrOut['MAIL_DEST'] = $WebServerAddress.'/index.php?action=confirm';
	$arrOut['WebServerAddress'] = $WebServerAddress;

	if ( $USERDATA_REDISPLAY==0 ) {
		$newsletters = read_newsletters();
		foreach($newsletters as $k=>$v)
			$arrOut['personal']['abo'][$k] = 1;
		
		if ( $CONFIRM_EMAIL == 1 and $update == 0 ) {
			$ret_val = send_email( $arrOut, 'confirmation', $template_dir, $newsletters, '/index.php' );
			echo '<h3>Vielen Dank, Sie wurden angemeldet!</h3><br>';
			if ($CONFIRM_EMAIL > 0) {
				echo 'Bitte &uuml;berpr&uuml;fen Sie Ihr E-Mail-Postfach, Sie sollten eine Best&auml;tigungsmail erhalten.<br>';
			}
			echo '<br><form action="Close"><input type="button" value="Fenster schlie&szlig;en" onclick="self.close()"></form>';
		} 
		else {
			if ($CONFIRM_EMAIL == 2 and $update == 0) {
				$ret_val = send_email2( $arrOut, 'information', $newsletters, '/index.php' );
			}

			$ret_val = write_user(	$arrOut['personal'], 
								$arrOut['personal']['password'], 
								array_keys($arrOut['personal']['abo']),
								$arrOut['userfield']['value'], 
								$update, 
								$arrOut['userfield2_type1'], 
								$arrOut['userfield2_type2'],
								$arrOut['userfield2_type3'],
								$arrOut['userfield2_type4'],
								$CONFIRM_EMAIL);

			if ( $ret_val == 0 ) {
				print( "ERROR Writing file" );
				exit();
			}
    echo '<h3>Vielen Dank, Sie wurden angemeldet!</h3><br>';
		if ($CONFIRM_EMAIL > 0) {
			echo 'Bitte &uuml;berpr&uuml;fen Sie Ihr E-Mail-Postfach, Sie sollten eine Best&auml;tigungsmail erhalten.<br>';
		}


		echo '<br><form action="Close"><input type="button" value="Fenster schlie&szlig;en" onclick="self.close()"></form>';
		}
		exit();
	}
}
else 
{
	echo '<h3>Dieses Script kann nicht direkt aufgerufen werden,</h3>';
  echo 'Es macht nur Sinn in Verbindung mit dem Sidebar-Plugin f&uuml;r web to date.<br>';
}

if (isset($arrOut['EMAIL_MISMATCH'])) echo '<h3 style=\'color: red;\'>Die E-Mail-Adresse existiert bereits</h3><br>Diese E-Mail-Adresse ist bereits angemeldet, eine erneute Anmeldung kann mit dieser E-Mail-Adresse nicht vorgenommen werden.<br><form action="Close"><input type="button" value="Fenster schlie&szlig;en" onclick="self.close()"></form>';
if (isset($arrOut['EMAIL_MISMATCH_2'])) echo '<h3 style=\'color: red;\'>Die E-Mail-Adresse ist nicht korrekt</h3><br>Die E-Mail-Adresse ist nicht g&uuml;ltig, es kann daher keine Anmeldung vorgenommen werden.<br><input type="button" value="Fenster schlie&szlig;en" onclick="self.close()"></form>';
if (isset($arrOut['NAME_MISMATCH'])) echo '<h3 style=\'color: red;\'>Die Angaben zum Namen sind nicht korrekt</h3><br>F&uuml;r eine erfolgreiche Anmeldung muss sowohl Vorname als auch Nachname angegeben werden.<br><input type="button" value="Fenster schlie&szlig;en" onclick="self.close()"></form>';
?>