<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LastMinute Aktion Juni 08</title>

<style type="text/css">
<!--
body {
	text-align: center;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}
#container {
	text-align: left;
	width: 600px;
	background-color: #FFFFFF;
	padding: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#main {
	background-color: #FFFFFF;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 15px;
	padding-bottom: 15px;
}
#container a:hover {
	color: #999999;
	text-decoration: underline;
}
p     {
	margin-left: 20px;
}
#container a:link {
	color: #000000;
	text-decoration: underline;
}
#container h1 {
	font-size: 14px;
	text-decoration: none;
	text-align: left;
	margin-left: 20px;
}
#container li {
	list-style-type: decimal;
	margin: 10px;
}
#container .nachlass {
	font-weight: bold;
	display: block;
	line-height: 20px;
}
#container #impressum {
	font-size: 11px;
	color: #999999;
}
#container #impressum a:link {
	color: #999999;
	text-decoration: underline;
}
#container #impressum a:hover {
	color: #333333;
}
#container #impressum h2 {
	font-size: 12px;
	margin-bottom: 5px;
	margin-left: 20px;
}
-->
</style>
</head>
<body>
<div id="container">
<div id="main">
  <h1>(fairway Standart),</h1>
  <p>
  Es wird hei&szlig; auf Mallorca. Genie&szlig;en Sie s&uuml;dliches Flair unter Spaniens Sonne.<br />
  Seit kurzem steigen auch hier auf Mallorca die Temperaturen und der Sommer beginnt.<br />
  W&auml;hrend die Temperaturen steigen, fallen bei uns die Preise. Buchen sie jetzt eines unserer Summer Specials:</p>
  <ul>
    <li><a href="http://www.estrenc-ferien.de/Objektubersicht/Ses_Covetes/Can%20Pedro/pedro.html" target="_blank">Finca Can Pedro</a>, 
    	<a href="http://estrenc-ferien.de/Objektubersicht/Ses_Covetes/Can%20Zipi/zipi.html" target="_blank">Finca Can Zipi</a> oder 
      <a href="http://estrenc-ferien.de/Objektubersicht/Ses_Covetes/Can%20Sancho/sancho.html" target="_blank">Finca Can Sancho</a> <br />
        f&uuml;r 2 bis 4 Personen. Zusammen auch f&uuml;r die ganze Familie buchbar.<br />
    	Verschieden Termine in den Sommerferien 2008 - und wir gew&auml;hren Ihnen <br />
    <span class="nachlass">7% Erm&auml;&szlig;igung!</span></li>
    <li><a href="http://estrenc-ferien.de/Objektubersicht/Ses_Covetes/apartment-a/index.html" target="_blank">Apartment Es Trenc A</a> mit Meerblick<br />
	Frei verf&uuml;gbar bis zum 17.07.08 und wir gew&auml;hren Ihnen<br />
    <span class="nachlass">7% Erm&auml;&szlig;igung!</span></li>
    <li><a href="http://estrenc-ferien.de/Objektubersicht/campos/es-trenc/index.html" target="_blank">Pool-Finca Es Trenc</a><br />
	f&uuml;r den Zeitraum 25.06. - 05.07.08 und wir gew&auml;hren Ihnen<br />
    <span class="nachlass">22% Erm&auml;&szlig;igung!</span></li>
    <li>Finca Ariana - geben Sie auf <a href="http://www.estrenc-ferien.de" target="_blank">www.estrenc-ferien.de</a> die Referenznummer 91 ein<br />
	f&uuml;r den Zeitraum 25.06. - 06.07.08 und wir gew&auml;hren Ihnen<br />
    <span class="nachlass">27% Erm&auml;&szlig;igung!</span></li>
  </ul>
  <p>
  	Gerne unterbreiten wir Ihnen auch weitere Angebote.<br />
  	Besuchen Sie hierf&uuml;r unsere Homepage <a href="http://www.estrenc-ferien.de" target="_blank">www.estrenc-ferien.de</a>
	oder rufen Sie uns an:<br /><br />
  0034/971 640 776 - unsere Mitarbeiter sprechen Deutsch, Englisch und   Spanisch</p>
  <p>    
    Schlagen Sie jetzt zu. Genie&szlig;en Sie Ihren Traumurlaub unter der mallorquinischen Sonne.<br />
	Ihr Life &amp; Art Team </p>
  <hr />
  <div id="impressum">
  <h2>Impressum</h2>
  <p>Verantwortlich im Sinne des Presserechts:<br />
	Life &amp; Art GmbH<br />
    Maria-Hilf-Stra&szlig;e 20<br />
    55411 Bingen<br />
    Amtsgericht: Mainz, HRB 41305<br />
    Umsatzsteuer-ID: DE257157087<br />
    Telefon: 0034/971 640 776 oder 0034/637 200 127<br />
    Erreichbar unter: <a href="mailto:info@estrenc-ferien.de" target="_blank">info@estrenc-ferien.de</a><br />
	Website: <a href="http://www.estrenc-ferien.de" target="_blank">www.estrenc-ferien.de</a><br />
	<a href="http://www.estrenc-ferien.de/seiten/datens.html" target="_blank">Datenschutzerkl&auml;rung</a></p>
  <p>M&ouml;chten Sie unseren Newsletter abbestellen? Dann klicken Sie bitte auf <a href="http://www.mallorca-finca-reisen.de/servicecenter/nothing.html">Abmelden</a></p>
  </div>
</div>
</body>
</body>
</html>
